{
  "name": "Nexora",
  "short_name": "Nexora",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#111827",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
